<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_character"
    app:startDestination="@id/charactersFragment">
    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.example.marvel_app.feature_character.presentation.characters.CharactersFragment"
        android:label="CharactersFragment">
        <action
            android:id="@+id/action_charactersFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.example.marvel_app.feature_character.presentation.character_detail.CharacterDetailFragment"
        android:label="CharacterDetailFragment">
        <argument
            android:name="character"
            app:argType="com.example.marvel_app.feature_character.domain.models.Character" />
    </fragment>
    <fragment
        android:id="@+id/favoriteCharactersFragment"
        android:name="com.example.marvel_app.feature_character.presentation.favorite_characters.FavoriteCharactersFragment"
        android:label="FavoriteCharactersFragment">
        <action
            android:id="@+id/action_favoriteCharactersFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
</navigation>