<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="character"
            type="com.example.marvel_app.feature_character.domain.models.Character" />

        <variable
            name="clickListener"
            type="com.example.marvel_app.feature_character.presentation.favorite_characters.FavoriteCharacterClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(character)}"
        android:padding="@dimen/list_item_padding">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/list_item_favorite_character_image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_favorite_character_image_view_height"
            android:scaleType="fitXY"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/character_linear_list_img"
            app:strokeWidth="6dp"
            app:strokeColor="@color/black"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_item_favorite_name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/list_item_favorite_name_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/character_linear_name_background" />

            <TextView
                android:id="@+id/list_item_favorite_character_name"
                android:text="@{character.name}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="@dimen/list_item_name_margin_top"
                android:ellipsize="end"
                android:fontFamily="@font/komika_hand"
                android:maxLines="2"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="@dimen/list_item_name_max_font_size"
                app:autoSizeMinTextSize="@dimen/list_item_name_min_font_size"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Iron Man" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>